
package fm.comunas.ddd.obj.adapter.api.jsonapi.impl;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;

import io.crnk.core.exception.ResourceNotFoundException;
import io.crnk.core.queryspec.FilterOperator;
import io.crnk.core.queryspec.PathSpec;
import io.crnk.core.queryspec.QuerySpec;
import io.crnk.core.repository.ReadOnlyResourceRepositoryBase;
import fm.comunas.ddd.app.api.RequestContext;
import fm.comunas.ddd.obj.adapter.api.jsonapi.ObjApiRepository;
import fm.comunas.ddd.obj.adapter.api.jsonapi.ObjRepository;
import fm.comunas.ddd.obj.model.ObjEditor;

@Controller("objApiRepository")
public class ObjApiRepositoryImpl extends ReadOnlyResourceRepositoryBase<ObjImpl, Integer> implements ObjApiRepository {

	private final RequestContext requestContext;
	private final ObjRepository repository;

	@Autowired
	public ObjApiRepositoryImpl(final RequestContext requestContext, final ObjRepository repository) {
		super(ObjImpl.class);
		this.requestContext = requestContext;
		this.repository = repository;
	}

	@Override
	public ObjImpl findOne(Integer objId, QuerySpec querySpec) {
		Optional<ObjEditor> maybeObj = this.repository.get(objId);
		if (!maybeObj.isPresent()) {
			throw new ResourceNotFoundException("Resource not found!");
		}
		return (ObjImpl) maybeObj.get();
	}

	@Override
	public ObjList<ObjImpl> findAll(QuerySpec querySpec) {
		querySpec.addFilter(PathSpec.of("tenant_id").filter(FilterOperator.EQ, this.requestContext.getTenantId()));
		List<ObjEditor> itemList = this.repository.find(querySpec);
		ObjList<ObjImpl> list = new ObjList<ObjImpl>();
		list.addAll(itemList.stream().map(item -> (ObjImpl) item).toList());
		return list;
	}

}
