# fm-server

./: .classpath  .editorconfig  .factorypath  .gitattributes  .gitignore  .project  BUILD_INSTRUCTIONS.md  Framework Refactor.md  README.md  build-all-jars.bat  db-start.bat  db-stop.bat  deploy.bat  deploy_prep.bat  deploy_push.bat  jooq-config-ddd-aggregate.xml  jooq-config-ddd-collaboration.xml  jooq-config-ddd-common.xml  jooq-config-ddd-doc.xml  jooq-config-ddd-obj.xml  jooq-config-ddd-oe.xml  jooq-config-fm-account.xml  jooq-config-fm-building.xml  jooq-config-fm-collaboration.xml  jooq-config-fm-common.xml  jooq-config-fm-contact.xml  jooq-config-fm-item.xml  jooq-config-fm-lead.xml  jooq-config-fm-portfolio.xml  jooq-config-fm-test.xml  pom.xml  pom.xml.bak  release.bat  release.properties  settings.xml
fm-common/: pom.xml
fm-common/src/main/java/io/zeitwert/test/: TestApplication.kt
fm-common/src/test/java/io/zeitwert/app/: ObjectMapperConfig.ktx
fm-dddrive/: pom.xml
fm-dddrive/.cursor/rules/: context.md  testing.md
fm-dddrive/.cursor/rules/context/: RULE.md
fm-dddrive/.cursor/rules/testing/: RULE.md
fm-dddrive/src/main/java/dddrive/db/: MemoryDb.kt
fm-dddrive/src/main/java/dddrive/ddd/model/: Aggregate.kt  AggregateMeta.kt  AggregatePersistenceProvider.kt  AggregateRepository.kt  AggregateRepositorySPI.kt  AggregateSPI.kt  Entity.kt  EntityMeta.kt  (+10 more)
fm-dddrive/src/main/java/dddrive/hex/: Adapter.kt  Port.kt
fm-dddrive/src/main/java/dddrive/path/: PathAccess.kt
fm-dddrive/src/main/java/dddrive/query/: ComparisonOperator.kt  FilterSpec.kt  QueryDsl.kt  QuerySpec.kt  SortDirection.kt  SortSpec.kt
fm-dddrive/src/test/java/dddrive/test/: EnumTest.kt  HouseholdMemTest.kt  MemoryDbTest.kt  PathAccessTest.kt  TaskMemTest.kt  TenantMemTest.kt  TestApplication.kt
fm-dddrive/src/test/resources/: application.properties
fm-domain/: pom.xml
fm-domain/.cursor/rules/: context.mdc  testing.mdc
fm-domain/.cursor/skills/: add_domain_field.md
fm-domain/src/main/resources/config/t0/: datamarts.json
fm-domain/src/main/resources/license/: Aspose.Words.Java.lic
fm-domain/src/main/resources/templates/: Building Evaluation Template.docx  ~$ilding Evaluation Template.docx
fm-domain/src/test/java/io/zeitwert/: TestSessionContextProvider.kt
fm-server/: pom.xml
fm-server/src/main/resources/: application-ci.properties  application-dev.properties  application-staging.properties  application-test.properties  application.properties
fm-server/src/test/resources/: application-test.properties
fm-ui/: .env  .env.development  .eslintrc.json  LICENSE  package.json  pom.xml
fm-ui/public/: index.html  manifest.json
fm-ui/src/: index.tsx
fm-ui/src/@zeitwert/ui-forms/: Form.tsx  index.ts  specs.md
fm-ui/src/@zeitwert/ui-forms/model/: AggregateField.ts  BooleanField.ts  EnumeratedField.ts  EnumeratedListField.ts
fm-ui/src/@zeitwert/ui-forms/ui/: Checkbox.tsx  DatePicker.tsx  TextArea.tsx
fm-ui/src/@zeitwert/ui-model/: index.ts
fm-ui/src/@zeitwert/ui-model/app/: index.ts
fm-ui/src/@zeitwert/ui-model/app/common/: index.ts
fm-ui/src/@zeitwert/ui-model/fm/: index.ts
fm-ui/src/@zeitwert/ui-slds/bpm/: CasePath.tsx  CasePathStage.tsx
fm-ui/src/@zeitwert/ui-slds/common/: ButtonStateful.tsx  Grid.tsx  TextSelection.tsx  Timepicker.tsx
fm-ui/src/@zeitwert/ui-slds/content/: PageHeader.tsx
fm-ui/src/@zeitwert/ui-slds/custom/: AddItem.tsx  CustomDataTableCells.tsx
fm-ui/src/@zeitwert/ui-slds/plugin/: ExpandableCard.tsx
fm-ui/src/@zeitwert/ui-slds/report/: KanbanBoard.tsx  LineReport.tsx
fm-ui/src/app/: App.tsx  AuthFrame.tsx  ErrorBoundary.tsx  LoginForm.tsx  NotificationFrame.tsx
fm-ui/src/app/config/: AppConfig.ts
fm-ui/src/app/frame/: Navigation.ts
fm-ui/src/app/ui/: AppBreadCrumbs.tsx  AppGlobalModal.tsx  AppHeader.tsx  AppNavigation.tsx
fm-ui/src/app/ui/header/: Help.tsx  Notifications.tsx  RecentItems.tsx  SearchBar.tsx
fm-ui/src/areas/account/ui/: AccountPage.tsx
fm-ui/src/areas/account/ui/modals/: StratusImport.ts
fm-ui/src/areas/account/ui/tabs/: AccountMainForm.tsx  AccountOrdersTab.tsx
fm-ui/src/areas/building/ui/: BuildingArea.tsx  BuildingCreationForm.tsx  BuildingPage.tsx  BuildingPreview.tsx
fm-ui/src/areas/building/ui/components/: BuildingMap.tsx
fm-ui/src/areas/building/ui/forms/: BuildingForm.ts
fm-ui/src/areas/building/ui/tabs/: BuildingDocumentsTab.tsx  BuildingLocationForm.tsx  BuildingMainForm.tsx  BuildingRatingForm.tsx  ElementListRatingForm.tsx
fm-ui/src/areas/contact/ui/: ContactPage.tsx
fm-ui/src/areas/contact/ui/tabs/: ContactTabAddresses.tsx  ContactTabChannels.tsx
fm-ui/src/areas/home/ui/: HomeArea.tsx  HomeCardOpenActivities.tsx  HomeCardOverview.tsx  HomeCardRecentActions.tsx  HomeCardRenovationList.tsx  HomeCardStatistics.tsx  HomePage.tsx
fm-ui/src/areas/portfolio/ui/: PortfolioArea.tsx  PortfolioCreationForm.tsx
fm-ui/src/areas/portfolio/ui/forms/: PortfolioForm.ts
fm-ui/src/areas/portfolio/ui/tabs/: PortfolioMainForm.tsx
fm-ui/src/areas/task/ui/: TaskArea.tsx  TaskCreationForm.tsx
fm-ui/src/areas/task/ui/forms/: TaskForm.ts
fm-ui/src/areas/task/ui/tabs/: TaskMainForm.tsx
fm-ui/src/areas/tenant/ui/: TenantArea.tsx
fm-ui/src/areas/tenant/ui/forms/: TenantForm.ts
fm-ui/src/areas/tenant/ui/tabs/: TenantMainForm.tsx
fm-ui/src/areas/user/ui/: UserArea.tsx
fm-ui/src/areas/user/ui/forms/: UserForm.ts
fm-ui/src/areas/user/ui/modals/: UserPasswordForm.tsx
fm-ui/src/areas/user/ui/tabs/: UserMainForm.tsx
fm-ui/src/assets/components/: _auth_frame.scss  _form.scss  _global_modal.scss  _page_header.scss  _timeline.scss
fm-ui/src/assets/parts/: _fa_base.scss  _fa_building.scss  _fa_home.scss  _fa_map.scss  _fa_rating.scss  _fa_x-large.scss
fm-ui/src/lib/doc/ui/: StageSelector.tsx
fm-ui/src/lib/item/ui/: ItemsPage.tsx  PartModal.tsx
fm-ui/src/lib/item/ui/list/: ItemListContent.tsx  ItemListHeader.tsx  ItemListView.tsx
fm-ui/src/lib/item/ui/tab/: DocStageHistoryTab.tsx  MiniTaskForm.tsx  NotesTab.tsx
fm-ui/src/lib/projection/ui/: TabProjection.tsx  TabProjectionPrint.tsx
(+4906 files in other folders)
