#release configuration
<<<<<<< Updated upstream
#Sun Jan 29 16:32:44 CET 2023
completedPhase=check-poms
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true
=======
#Fri Jan 27 17:04:17 CET 2023
completedPhase=check-poms
>>>>>>> Stashed changes
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
