#release configuration
#Sat Jan 28 13:12:09 CET 2023
completedPhase=end-release
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.zeitwert\:zeitwert-server=1.0.5-SNAPSHOT
project.rel.io.zeitwert\:zeitwert-server=1.0.4
project.scm.io.zeitwert\:zeitwert-server.developerConnection=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
project.scm.io.zeitwert\:zeitwert-server.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=zeitwert-server-1.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
