#release configuration
#Sun Jan 29 21:45:41 CET 2023
completedPhase=end-release
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.zeitwert\:zeitwert-server=1.0.10-SNAPSHOT
project.rel.io.zeitwert\:zeitwert-server=1.0.9
project.scm.io.zeitwert\:zeitwert-server.developerConnection=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
project.scm.io.zeitwert\:zeitwert-server.tag=HEAD
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=zeitwert-server-1.0.9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
