#release configuration
#Fri Jan 27 18:37:30 CET 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.zeitwert\:zeitwert-server=1.0.2-SNAPSHOT
project.rel.io.zeitwert\:zeitwert-server=1.0.1
project.scm.io.zeitwert\:zeitwert-server.developerConnection=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
project.scm.io.zeitwert\:zeitwert-server.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=zeitwert-server-1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://gitlab.com/zeit-wert/zeitwert.git
