
package fm.comunas.lead.adapter.api.jsonapi.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.DependsOn;
import org.springframework.stereotype.Controller;

import io.crnk.core.exception.BadRequestException;
import io.crnk.core.queryspec.QuerySpec;
import io.crnk.core.repository.ResourceRepositoryBase;
import io.crnk.core.resource.list.ResourceList;
import fm.comunas.advice.model.DocAdvice;
import fm.comunas.advice.model.impl.DocAdviceImpl;
import fm.comunas.base.model.Aggregate;
import fm.comunas.base.model.enums.SimpleEnumerated;
import fm.comunas.contact.model.enums.CodeSalutationEnum;
import fm.comunas.contact.model.impl.ObjContactImpl;
import fm.comunas.doc.model.Doc;
import fm.comunas.account.model.enums.CodeAccountTypeEnum;
import fm.comunas.account.model.impl.ObjAccountImpl;
import fm.comunas.lead.adapter.api.jsonapi.LeadConversionApiRepository;
import fm.comunas.lead.adapter.api.jsonapi.dto.LeadConversionInfo;
import fm.comunas.lead.api.LeadConversionService;
import fm.comunas.lead.model.DocLead;
import fm.comunas.lead.model.DocLeadRepository;
import fm.comunas.oe.model.enums.ObjUser;
import fm.comunas.oe.model.enums.ObjUserEnum;
import fm.comunas.opportunity.model.DocOpportunity;
import fm.comunas.opportunity.model.impl.DocOpportunityImpl;

@Controller("leadConversionApiRepository")
@DependsOn({ "codeAccountTypeEnum" })
public class LeadConversionApiRepositoryImpl extends ResourceRepositoryBase<LeadConversionInfo, Integer>
		implements LeadConversionApiRepository {

	private LeadConversionService leadConversionService;
	private final DocLeadRepository leadRepository;
	private final SimpleEnumerated dormantAccount;
	private final SimpleEnumerated prospectAccount;
	private final SimpleEnumerated clientAccount;
	private final ObjUserEnum userEnum;
	private final CodeSalutationEnum salutationEnum;

	@Autowired
	public LeadConversionApiRepositoryImpl(LeadConversionService leadConversionService, DocLeadRepository leadRepository,
			ObjUserEnum userEnum, CodeSalutationEnum salutationEnum) {
		super(LeadConversionInfo.class);
		this.leadConversionService = leadConversionService;
		this.leadRepository = leadRepository;
		this.userEnum = userEnum;
		this.salutationEnum = salutationEnum;
		this.dormantAccount = this.leadRepository.getSimpleEnumerated(CodeAccountTypeEnum.class, "dormant");
		this.prospectAccount = this.leadRepository.getSimpleEnumerated(CodeAccountTypeEnum.class, "prospect");
		this.clientAccount = this.leadRepository.getSimpleEnumerated(CodeAccountTypeEnum.class, "client");
	}

	@Override
	public <S extends LeadConversionInfo> S create(S leadConversion) {
		DocLead lead = this.leadRepository.get(Integer.valueOf(leadConversion.leadId)).orElse(null);
		if (lead == null) {
			throw new BadRequestException("Unknown lead " + leadConversion.leadId);
		}
		if (leadConversion.ownerId == null) {
			throw new BadRequestException("Owner required");
		}

		ObjUser owner = this.userEnum.getItem(Integer.valueOf(leadConversion.ownerId));

		SimpleEnumerated accountType = null;
		if (leadConversion.doCreateAccount) {
			if (!leadConversion.doCreateDoc || "task".equals(leadConversion.docType)) {
				accountType = this.dormantAccount;
			} else if ("opportunity".equals(leadConversion.docType)) {
				accountType = this.prospectAccount;
			} else {
				accountType = this.clientAccount;
			}
		}

		SimpleEnumerated salutation = null;
		if (leadConversion.doCreateContact) {
			salutation = this.salutationEnum.getItem(leadConversion.contactSalutation);
		}

		//@formatter:off
		List<Aggregate> result = this.leadConversionService.convertLead(
			lead,
			owner,
			leadConversion.doCreateAccount,
			leadConversion.accountId != null ? Integer.valueOf(leadConversion.accountId) : null,
			accountType,
			leadConversion.accountName,
			leadConversion.doCreateContact,
			leadConversion.contactId != null ? Integer.valueOf(leadConversion.contactId) : null,
			salutation,
			leadConversion.contactFirstName,
			leadConversion.contactLastName,
			leadConversion.doCreateDoc,
			leadConversion.docType,
			leadConversion.docName
		);
		//@formatter:on

		leadConversion.account = (ObjAccountImpl) result.get(0);
		leadConversion.id = leadConversion.account.getId();
		leadConversion.contact = (ObjContactImpl) result.get(1);

		if (result.size() >= 3) {
			Doc doc = (Doc) result.get(2);
			if (doc instanceof DocOpportunity) {
				leadConversion.opportunity = (DocOpportunityImpl) doc;
			} else if (doc instanceof DocAdvice) {
				leadConversion.advice = (DocAdviceImpl) doc;
			}
		}

		return leadConversion;
	}

	@Override
	public LeadConversionInfo findOne(Integer docId, QuerySpec querySpec) {
		throw new BadRequestException("Operation not supported");
	}

	@Override
	public ResourceList<LeadConversionInfo> findAll(QuerySpec querySpec) {
		throw new BadRequestException("Operation not supported");
	}

	@Override
	public void delete(Integer docId) {
		throw new BadRequestException("Operation not supported");
	}

	@Override
	public <S extends LeadConversionInfo> S save(S entity) {
		throw new BadRequestException("Operation not supported");
	}

}
