
# DB CREDENTIALS from env variable DATABASE_URL
# this gets mapped (by heroku) to SPRING_DATASOURCE_URL, _USERNAME, _PASSWORD

# servlet
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 4MB

spring.datasource.hikari.maximum-pool-size=10
