
# START spring.profiles.include=non-prod

logging.level.root=INFO

# show all routes at startup
# logging.level.org.springframework.web=TRACE

spring.datasource.hikari.maximum-pool-size=2

spring.devtools.restart.exclude=src/main/resources/**/*

# END spring.profiles.include=non-prod

#logging.level.org.springframework.beans = TRACE
#logging.level.org.springframework.transaction.interceptor = TRACE

# LOCAL POSTGRES CONTAINER
# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/zeitwert
spring.datasource.username=zeitwert
spring.datasource.password=zeitwert

# TEST DB
# Flyway
# spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# DB
# spring.datasource.url=jdbc:postgresql://ec2-52-209-185-5.eu-west-1.compute.amazonaws.com:5432/dfuq1laremufmq
# spring.datasource.username=vurauzejqtiloc
# spring.datasource.password=5fbefea311680ea170f1d8a45ef8564b1259048a006f54e739010e7550eab6a4
