
# START spring.profiles.include=non-prod

logging.level.root=INFO

# Flyway
spring.flyway.locations=classpath:db/model/V1.0.0,classpath:db/demo

spring.datasource.hikari.maximum-pool-size=2

spring.devtools.restart.exclude=src/main/resources/**/*

# END spring.profiles.include=non-prod


# DB CREDENTIALS from env variable DATABASE_URL
# this gets mapped (by heroku) to SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
