
logging.level.root=WARN

# Flyway
spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=10


# DB CREDENTIALS from env variable DATABASE_URL
# this gets mapped (by heroku) to SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
