
# spring.session.store-type=jdbc

# spring.profiles.active=@spring.profile@

# legacy path matching (see WebConfig)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# crnk.io
crnk.enabled=true
crnk.path-prefix=/api
crnk.default-page-limit=50
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.return404-on-null=true

# Security
zeitwert.app.jwtExpirationMs=86400000

# servlet
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 4MB

# actuator
# management.endpoints.web.exposure.include=*
