
# logging.level.root=DEBUG

# servlet
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB

spring.devtools.restart.exclude=src/main/resources/**/*

spring.datasource.hikari.maximum-pool-size=2

spring.flyway.enabled=false

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
