
logging.level.root=WARN

spring.datasource.hikari.maximum-pool-size=10

# DB
# Flyway (w/o 4-migr,5-test,6-demo)
spring.flyway.locations=classpath:db/V1.0/1-baseline,classpath:db/V1.0/2-upgrade,classpath:db/V1.0/3-config
# DB CREDENTIALS from env variable DATABASE_URL
# this gets mapped (by heroku) to SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
