
# TEST DB
spring.datasource.url=jdbc:postgresql://ec2-52-209-185-5.eu-west-1.compute.amazonaws.com:5432/dfuq1laremufmq
spring.datasource.username=vurauzejqtiloc
spring.datasource.password=5fbefea311680ea170f1d8a45ef8564b1259048a006f54e739010e7550eab6a4

# LOCAL POSTGRES CONTAINER
# spring.datasource.url=jdbc:postgresql://localhost:5432/zeitwert
# spring.datasource.username=zeitwert
# spring.datasource.password=zeitwert

# logging.level.root=DEBUG

# servlet
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB

spring.devtools.restart.exclude=src/main/resources/**/*

spring.datasource.hikari.maximum-pool-size=2

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
