
# START spring.profiles.include=non-prod

logging.level.root=INFO

# show all routes at startup
# logging.level.org.springframework.web=TRACE

spring.datasource.hikari.maximum-pool-size=2

# END spring.profiles.include=non-prod


# DB
# Flyway (w/o 5-test)
spring.flyway.locations=classpath:db/V1.0/1-baseline,classpath:db/V1.0/2-upgrade,classpath:db/V1.0/3-config,classpath:db/V1.0/4-migr,classpath:db/V1.0/6-demo
# DB CREDENTIALS from env variable DATABASE_URL
# this gets mapped (by heroku) to SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
