
logging.level.root=INFO

# spring.session.store-type=jdbc

spring.profiles.active=@spring.profile@

# quartz
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# crnk.io
crnk.enabled=true
crnk.path-prefix=/api
crnk.default-page-limit=50
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.return404-on-null=true

# Security
zeitwert.app.jwtSecret= mMd6zH3iqEE2vqtsw3Mj42BcThaIzcO5jQzQer6UQTDx9QW87AsTLoefinEXwrz
zeitwert.app.jwtExpirationMs= 86400000

# Flyway
spring.flyway.locations=classpath:db/migration
