
# START spring.profiles.include=non-prod

logging.level.root=INFO

spring.datasource.hikari.maximum-pool-size=2

spring.devtools.restart.exclude=src/main/resources/**/*

# END spring.profiles.include=non-prod


# LOCAL POSTGRES CONTAINER
# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/zeitwert
spring.datasource.username=zeitwert
spring.datasource.password=zeitwert

# TEST DB
# Flyway
# spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# DB

# PROD DB
# Flyway
# spring.flyway.locations=classpath:db/migration
# DB
