
spring.datasource.url=jdbc:postgresql://ec2-54-194-147-61.eu-west-1.compute.amazonaws.com:5432/d1e1dqcucthd53
spring.datasource.username=hpzvqtffvyjafp
spring.datasource.password=d873ce204254c7cb090e1d549d31977e2c7e2dc615bafa96e1251251309ee082

# servlet
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 4MB

spring.datasource.hikari.maximum-pool-size=10
