
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d3ci0sjv4kah1t
spring.datasource.username=qcvfsgtbprpdme
spring.datasource.password=1b9cc727274e5306f88dbfbdc982334eb588bcc429a8480c50b09a39b7db26cc

# servlet
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 4MB

spring.datasource.hikari.maximum-pool-size=10
