
# START spring.profiles.include=non-prod

logging.level.root=INFO

# show all routes at startup
# logging.level.org.springframework.web=TRACE

spring.datasource.hikari.maximum-pool-size=2

spring.devtools.restart.exclude=src/main/resources/**/*

# END spring.profiles.include=non-prod

#logging.level.org.springframework.beans = TRACE
#logging.level.org.springframework.transaction.interceptor = TRACE

# LOCAL POSTGRES CONTAINER
# Flyway
spring.flyway.locations=classpath:db/model/V1.0.0,classpath:db/demo,classpath:db/test
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/zeitwert
spring.datasource.username=zeitwert
spring.datasource.password=zeitwert

# TEST DB
# Flyway
# spring.flyway.locations=classpath:db/migration,classpath:db/test-data
# DB
# spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d8td4gba838i15
# spring.datasource.username=uxqqffwkafjycd
# spring.datasource.password=3f51ff4eb0dd0d34e6a772d1ffc006582c850d6d096b40bbea59fcca712720c9
