
spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/d425h93sv1llvr
spring.datasource.username=adkuufpwozkara
spring.datasource.password=cfc23f823ce37a81dd8d1cfd6851f9e4b032c5aa351dc94496be236ec7408c5e

# logging.level.root=DEBUG

# servlet
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB

spring.devtools.restart.exclude=src/main/resources/**/*

spring.datasource.hikari.maximum-pool-size=2

spring.flyway.enabled=false
