
package io.zeitwert.fm.config.bootstrap;

import java.util.List;

import jakarta.annotation.PostConstruct;

import org.jooq.DSLContext;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.impl.DSL;
import org.springframework.context.annotation.DependsOn;
import org.springframework.stereotype.Service;

import io.dddrive.core.ddd.model.enums.CodeAggregateType;
import io.dddrive.core.ddd.model.enums.CodeAggregateTypeEnum;
import io.dddrive.core.doc.model.enums.CodeCaseDef;
import io.dddrive.core.doc.model.enums.CodeCaseDefEnum;
import io.dddrive.core.doc.model.enums.CodeCaseStage;
import io.dddrive.core.doc.model.enums.CodeCaseStageEnum;
import io.zeitwert.fm.doc.model.db.Tables;
import io.zeitwert.fm.doc.model.db.tables.records.CodeCaseStageRecord;

@Service("kernelBootstrap")
@DependsOn({ "flyway", "flywayInitializer", "codeAggregateTypeEnum", "codePartListTypeEnum", "codeCaseDefEnum",
		"codeCaseStageEnum" })
public final class KernelBootstrap {

	public static final String SCHEMA_NAME = "public";

	private static final Field<String> ID = DSL.field("id", String.class);
	private static final Field<String> NAME = DSL.field("name", String.class);

	static public final Field<String> CODE_CASE_STAGE__CASE_DEF_ID = DSL.field("case_def_id", String.class);
	static public final Field<String> CODE_CASE_STAGE__CASE_STAGE_TYPE_ID = DSL.field("case_stage_type_id", String.class);
	static public final Field<String> CODE_CASE_STAGE__DESCRIPTION = DSL.field("description", String.class);
	static public final Field<Integer> CODE_CASE_STAGE__SEQ_NR = DSL.field("seq_nr", Integer.class);
	static public final Field<String> CODE_CASE_STAGE__ABSTRACT_CASE_STAGE_ID = DSL.field("abstract_case_stage_id",
			String.class);
	static public final Field<String> CODE_CASE_STAGE__ACTION = DSL.field("action", String.class);
	static public final Field<String> CODE_CASE_STAGE__AVAILABLE_ACTIONS = DSL.field("available_actions", String.class);

	private final DSLContext dslContext;
	private final Schema schema;

	protected KernelBootstrap(DSLContext dslContext) {
		this.dslContext = dslContext;
		this.schema = this.dslContext.meta().getSchemas(SCHEMA_NAME).get(0);
	}

	@PostConstruct
	private void loadCodeTables() {
		try {
			this.loadAggregateType();
			this.loadPartListType();
			this.loadCaseDef();
			this.loadCaseStage();
		} catch (Exception e) {
			e.printStackTrace();
			throw new RuntimeException(e);
		}
	}

	private void loadAggregateType() {
		Table<?> codeAggregateType = this.schema.getTable("code_aggregate_type");
		for (final Record2<String, String> item : this.dslContext.select(ID, NAME).from(codeAggregateType).fetch()) {
			CodeAggregateType aggregateType = CodeAggregateType.builder()
					.enumeration(CodeAggregateTypeEnum.getInstance())
					.id(item.value1())
					.name(item.value2())
					.build();
			CodeAggregateTypeEnum.getInstance().addItem(aggregateType);
		}
	}

	private void loadPartListType() {
		Table<?> codePartListType = this.schema.getTable("code_part_list_type");
		for (final Record2<String, String> item : this.dslContext.select(ID,
				NAME).from(codePartListType).fetch()) {
			CodePartListType partListType = CodePartListType.builder()
					.enumeration(CodePartListTypeEnum.getInstance())
					.id(item.value1())
					.name(item.value2())
					.build();
			CodePartListTypeEnum.getInstance().addItem(partListType);
		}
	}

	private void loadCaseDef() {
		Table<?> codeDef = this.schema.getTable("code_case_def");
		for (final Record2<String, String> item : this.dslContext.select(ID,
				NAME).from(codeDef).fetch()) {
			CodeCaseDef caseDef = CodeCaseDef.builder()
					.enumeration(CodeCaseDefEnum.getInstance())
					.id(item.value1())
					.name(item.value2())
					.build();
			CodeCaseDefEnum.getInstance().addItem(caseDef);
		}
	}

	private void loadCaseStage() {
		for (CodeCaseStageRecord cs : this.dslContext.selectFrom(Tables.CODE_CASE_STAGE)
				.orderBy(CODE_CASE_STAGE__CASE_DEF_ID, CODE_CASE_STAGE__SEQ_NR).fetch()) {
			CodeCaseStage caseStage = CodeCaseStage.builder()
					.enumeration(CodeCaseStageEnum.getInstance())
					.id(cs.getId())
					.name(cs.getName())
					.caseDefId(cs.getCaseDefId())
					.caseStageTypeId(cs.getCaseStageTypeId())
					.description(cs.getDescription())
					.seqNr(cs.getSeqNr())
					.abstractCaseStageId(cs.getAbstractCaseStageId())
					.action(cs.getAction())
					.availableActions(cs.getAvailableActions() != null ? List.of(cs.getAvailableActions().split(",")) : List.of())
					.build();
			CodeCaseStageEnum.getInstance().addItem(caseStage);
			caseStage.getCaseDef().addCaseStage(caseStage);
		}
	}

}

