
update code_building_part_catalog set parts = 'P48:31,P2:8,P4:8,P5:8,P50:5,P51:1,P6:1,P7:2,P55:4,P54:2,P10:3,P57:15,P58:12,P59,P60,P61,P62' where id = 'C0';
update code_building_part_catalog set parts = 'P48:30,P2:13,P3,P4:8,P5:13,P50:2,P51:1,P6:4,P7:3,P52,P53,P55:4,P54:2,P56,P10,P57:10,P58:6,P59:4,P60,P61,P62' where id = 'C6';
update code_building_part_catalog set parts = 'P48:35,P2:8,P3,P4:7,P5:11,P50:3,P51:1,P6:2,P7:3,P52,P53,P55:4,P54:3,P56:2,P10,P57:9,P58:8,P59:4,P60,P61,P62' where id = 'C7';
update code_building_part_catalog set parts = 'P48:24,P2:20,P3,P4:8,P5:14,P50:3,P51:1,P6:3,P7:3,P52,P53,P55:3,P54:1,P56,P10,P57:17,P58:3,P59,P60,P61,P62' where id = 'C8';
update code_building_part_catalog set parts = 'P48:41,P2,P3:8,P4:7,P5:10,P50:6,P51:1,P6:1,P7:3,P52,P53,P55:2,P54:2,P56,P10,P57:11,P58:8,P59,P60,P61,P62' where id = 'C9';
update code_building_part_catalog set parts = 'P48:32,P2,P3:6,P4:10,P5:9,P50:6,P51:1,P6:1,P7:2,P52:3,P53:3,P55:2,P54:2,P56:2,P10,P57:12,P58:9,P59,P60,P61,P62' where id = 'C10';
update code_building_part_catalog set parts = 'P49:f38,P2:16,P3,P4:11,P5:7,P50:5,P51:1,P6:2,P7:5,P52,P53,P55:1,P54:1,P56,P10:2,P57:8,P58:3,P59,P60,P61,P62' where id = 'C14';
update code_building_part_catalog set parts = 'P48:41,P2:13,P3,P4:4,P5:8,P50:6,P51:1,P6:1,P7:4,P52,P53,P55:4,P54:1,P56,P10:3,P57:10,P58:4,P59,P60,P61,P62' where id = 'C15';
update code_building_part_catalog set parts = 'P48:39,P2,P3:12,P4:6,P5:11,P50:6,P51:1,P6:1,P7:3,P52,P53,P55:3,P54:2,P56:3,P10,P57:9,P58:4,P59,P60,P61,P62' where id = 'C16';
update code_building_part_catalog set parts = 'P48:37,P2,P3:4,P4:4,P5:4,P50:4,P51:2,P6:35,P7:3,P54:1,P56,P10:2,P57:3,P58:1,P59,P60,P61,P62' where id = 'C19';
update code_building_part_catalog set parts = 'P48:30,P2:13,P3,P4:8,P5:6,P50:8,P51:3,P6:2,P7:1,P52:8,P53:4,P55:2,P54:1,P56:1,P10,P57:8,P58:5,P59,P60,P61,P62' where id = 'C20';
update code_building_part_catalog set parts = 'P48:28,P2:10,P3,P4:8,P5:14,P50:6,P51:2,P6:1,P7:3,P52,P53,P55:3,P54:1,P56:2,P10,P57:14,P58:8,P59,P60,P61,P62' where id = 'C21';
update code_building_part_catalog set parts = 'P48:27,P2,P3:5,P4:11,P5:10,P50:10,P51:2,P6:2,P7:4,P52:2,P53:2,P55:3,P54:1,P56:2,P10,P57:13,P58:6,P59,P60,P61,P62' where id = 'C22';
update code_building_part_catalog set parts = 'P48:27,P2,P3:5,P4:11,P5:10,P50:10,P51:2,P6:2,P7:4,P52:2,P53:2,P55:1,P54:3,P56:2,P10,P57:12,P58:7,P59,P60,P61,P62' where id = 'C23';
update code_building_part_catalog set parts = 'P48:35,P2,P3:10,P4:7,P5:11,P50:3,P51:1,P6:2,P7:3,P52,P53,P55:4,P54:3,P56,P10,P57:9,P58:8,P59:4,P60,P61,P62' where id = 'C24';
update code_building_part_catalog set parts = 'P48:35,P2:8,P3,P4:7,P5:11,P50:3,P51:1,P6:2,P7:4,P52,P53,P55:6,P54:2,P56,P10,P57:12,P58:9,P60,P61,P62' where id = 'C28';
update code_building_part_catalog set parts = 'P48:23,P2:14,P3,P4:10,P5:12,P50:3,P51:1,P6:1,P7:4,P52:3,P53:3,P55:3,P54:2,P56,P10,P57:11,P58:4,P59:6,P60,P61,P62' where id = 'C29';
update code_building_part_catalog set parts = 'P48:29,P2,P3:9,P4:7,P5:9,P50:8,P51:1,P6:2,P7:4,P52:4,P53:4,P55:6,P54:2,P10,P57:11,P58:4,P60,P61,P62' where id = 'C30';
update code_building_part_catalog set parts = 'P48:35,P3:7,P4:6,P5:8,P50:5,P51:2,P6:2,P7:4,P52:1,P53:1,P55:4,P54:5,P10,P57:9,P58:11,P60,P61,P62' where id = 'C31';
update code_building_part_catalog set parts = 'P48:32,P2,P3:13,P4:6,P5:8,P50:4,P51:1,P6:3,P7:3,P52:2,P53:2,P55:3,P54:2,P56,P10,P57:10,P58:11,P59,P60,P61,P62' where id = 'C33';
update code_building_part_catalog set parts = 'P48:38,P2,P3:4,P4:5,P5:6,P50:3,P51:1,P6:1,P7:4,P52:8,P53:3,P55:5,P54:3,P56:3,P10,P57:8,P58:8,P59,P60,P61,P62' where id = 'C34';
update code_building_part_catalog set parts = 'P48:63,P2,P3:17,P4:1,P5:1,P50:3,P51:1,P6,P7,P52:3,P53:3,P54:1,P56:2,P10,P57:2,P58:3,P59,P60,P61,P62' where id = 'C35';
update code_building_part_catalog set parts = 'P48:63,P2,P3:20,P4:1,P5:1,P50:3,P51:1,P6,P7,P52,P53,P54:1,P56:2,P10,P57:2,P58:3,P59,P60,P61:3,P62' where id = 'C36';
update code_building_part_catalog set parts = 'P48:32,P2,P3:7,P4:6,P5:15,P50:8,P51:1,P6:2,P7:4,P52:3,P53:3,P55:3,P54:1,P56:2,P10,P57:8,P58:5,P59,P60,P61,P62' where id = 'C37';
update code_building_part_catalog set parts = 'P48:48,P49,P2,P3:20,P5:2,P50:5,P51:1,P52:2,P53:2,P55:3,P54:3,P56,P57:2,P58:10,P59:2,P60,P61,P62' where id = 'C38';
