
package io.zeitwert.fm.lead.api.impl;

import java.util.Arrays;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.DependsOn;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

import io.zeitwert.advice.model.DocAdvice;
import io.zeitwert.advice.model.DocAdviceRepository;
import io.zeitwert.app.api.RequestContext;
import io.zeitwert.base.model.Aggregate;
import io.zeitwert.base.model.enums.SimpleEnumerated;
import io.zeitwert.contact.model.ObjContact;
import io.zeitwert.contact.model.ObjContactRepository;
import io.zeitwert.contact.model.enums.CodeContactRoleEnum;
import io.zeitwert.doc.model.Doc;
import io.zeitwert.doc.model.enums.CodeCaseStage;
import io.zeitwert.doc.model.enums.CodeCaseStageEnum;
import io.zeitwert.account.model.ObjAccount;
import io.zeitwert.account.model.ObjAccountRepository;
import io.zeitwert.lead.api.LeadConversionService;
import io.zeitwert.lead.model.DocLead;
import io.zeitwert.lead.model.DocLeadRepository;
import io.zeitwert.oe.model.enums.ObjUser;
import io.zeitwert.opportunity.model.DocOpportunity;
import io.zeitwert.opportunity.model.DocOpportunityRepository;
import io.zeitwert.opportunity.model.enums.CodeOpportunityTypeEnum;

@Service("leadConversionService")
@DependsOn({ "codeOpportunityTypeEnum" })
public class LeadConversionServiceImpl implements LeadConversionService {

	private final RequestContext requestContext;
	private final DocLeadRepository leadRepository;
	private final ObjAccountRepository accountRepository;
	private final ObjContactRepository contactRepository;
	private final DocOpportunityRepository opportunityRepository;
	private final SimpleEnumerated newOpportunity;
	private final DocAdviceRepository adviceRepository;

	@Autowired
	protected LeadConversionServiceImpl(final RequestContext requestContext, final DocLeadRepository leadRepository,
			final ObjAccountRepository accountRepository, final ObjContactRepository contactRepository,
			final DocOpportunityRepository opportunityRepository, final DocAdviceRepository adviceRepository) {
		this.requestContext = requestContext;
		this.leadRepository = leadRepository;
		this.accountRepository = accountRepository;
		this.contactRepository = contactRepository;
		this.opportunityRepository = opportunityRepository;
		this.newOpportunity = this.opportunityRepository.getSimpleEnumerated(CodeOpportunityTypeEnum.class, "new");
		this.adviceRepository = adviceRepository;
	}

	public ObjAccount createAccount(DocLead lead, ObjUser owner, SimpleEnumerated accountType, String name) {
		ObjAccount account = this.accountRepository.create(this.requestContext.getTenant(),
				this.requestContext.getUser());
		account.setOwner(owner);
		account.setAccountType(accountType);
		account.setName(name);
		account.setAreas(lead.getAreas());
		accountRepository.store(account);
		return account;
	}

	public ObjContact createContact(DocLead lead, ObjUser owner, ObjAccount account, SimpleEnumerated contactRole,
			SimpleEnumerated salutation, String firstName, String lastName) {
		ObjContact contact = this.contactRepository.create(this.requestContext.getTenant(), this.requestContext.getUser());
		contact.setOwner(owner);
		contact.setAccountId(account.getId());
		contact.setContactRole(contactRole);
		contact.setSalutation(salutation);
		contact.setFirstName(firstName);
		contact.setLastName(lastName);
		/*
		 * contact.setStreet(lead.getStreet()); contact.setZip(lead.getZip());
		 * contact.setCity(lead.getCity()); contact.setState(lead.getState());
		 * contact.setCountry(lead.getCountry());
		 */
		contact.setEmail(lead.getEmail());
		contact.setMobile(lead.getMobile());
		contact.setPhone(lead.getPhone());
		contactRepository.store(contact);
		return contact;
	}

	public DocOpportunity createOpportunity(DocLead lead, ObjUser owner, String name, ObjAccount account,
			ObjContact contact) {
		DocOpportunity opportunity = this.opportunityRepository.create(this.requestContext.getTenant(),
				this.requestContext.getUser());
		opportunity.setOwner(owner);
		opportunity.setOpportunityType(newOpportunity);
		opportunity.setAccountId(account.getId());
		opportunity.setContactId(contact.getId());
		opportunity.setName(name);
		opportunity.setAreas(lead.getAreas());
		opportunityRepository.store(opportunity);
		return opportunity;
	}

	public DocAdvice createAdvice(DocLead lead, ObjUser owner, String name, ObjAccount account, ObjContact contact) {
		DocAdvice advice = this.adviceRepository.create(this.requestContext.getTenant(), this.requestContext.getUser());
		advice.setOwner(owner);
		advice.setAdviceType(newOpportunity);
		advice.setAccountId(account.getId());
		advice.setContactId(contact.getId());
		advice.setName(name);
		advice.setAreas(lead.getAreas());
		adviceRepository.store(advice);
		return advice;
	}

	//@formatter:off
	@Transactional
	public List<Aggregate> convertLead(
		DocLead lead,
		ObjUser owner,
		Boolean doCreateAccount,
		Integer accountId,
		SimpleEnumerated accountType,
		String accountName,
		Boolean doCreateContact,
		Integer contactId,
		SimpleEnumerated contactSalutation,
		String contactFirstName,
		String contactLastName,
		Boolean doCreateDoc,
		String docType,
		String docName
	) {
	//@formatter:on

		ObjAccount account = null;
		ObjContact contact = null;
		SimpleEnumerated contactRole = null;
		Doc doc = null;
		CodeCaseStage stage = null;

		if (doCreateAccount) {
			account = this.createAccount(lead, owner, accountType, accountName);
		} else {
			account = this.accountRepository.get(accountId).orElse(null);
		}

		if (doCreateContact) {
			if (doCreateAccount) {
				contactRole = this.contactRepository.getSimpleEnumerated(CodeContactRoleEnum.class, "owner");
			}
			contact = this.createContact(lead, owner, account, contactRole, contactSalutation, contactFirstName,
					contactLastName);
		} else {
			contact = this.contactRepository.get(contactId).orElse(null);
		}

		account.setMainContactId(contact.getId());
		this.accountRepository.store(account);

		if (doCreateDoc) {
			if ("opportunity".equals(docType)) {
				doc = this.createOpportunity(lead, owner, docName, account, contact);
				stage = (CodeCaseStage) this.leadRepository.getEnumerated(CodeCaseStageEnum.class, "lead.done_opportunity");
			} else if ("advice".equals(docType)) {
				doc = this.createAdvice(lead, owner, docName, account, contact);
				stage = (CodeCaseStage) this.leadRepository.getEnumerated(CodeCaseStageEnum.class, "lead.done_advice");
			} else {
				Assert.isTrue(false, "known docType " + docType);
			}
		} else if (doCreateAccount || doCreateContact) {
			stage = (CodeCaseStage) this.leadRepository.getEnumerated(CodeCaseStageEnum.class, "lead.done_nurture");
		} else {
			stage = (CodeCaseStage) this.leadRepository.getEnumerated(CodeCaseStageEnum.class, "lead.unqualified");
		}

		lead.setAccountId(account.getId());
		lead.setContactId(contact.getId());
		lead.setCaseStage(stage);
		this.leadRepository.store(lead);

		return Arrays.asList(account, contact, doc);

	}

}
