# START spring.profiles.include=non-prod
logging.level.root=INFO
# show all routes at startup
# logging.level.org.springframework.web=TRACE
spring.datasource.hikari.maximum-pool-size=2
# END spring.profiles.include=non-prod

# devtools
spring.devtools.restart.exclude=src/main/resources/**/*

# data
zeitwert.install_demo_data=false
zeitwert.install_test_data=true

# TEST DB
# Flyway
spring.flyway.locations=classpath:db/V1.0
# DB: LOCAL POSTGRES CONTAINER
spring.datasource.url=jdbc:postgresql://localhost:9999/zeitwert
spring.datasource.username=zeitwert
spring.datasource.password=zeitwert

