# CI Environment Configuration
# This profile is used for continuous integration builds

# START spring.profiles.include=non-prod
logging.level.root=INFO
spring.datasource.hikari.maximum-pool-size=2
# END spring.profiles.include=non-prod

# data
zeitwert.install_demo_data=false
zeitwert.install_test_data=true

# CI DB configuration - override in CI system
spring.flyway.locations=classpath:db/V1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/zeitwert
spring.datasource.username=zeitwert
spring.datasource.password=zeitwert

