
package io.zeitwert.ddd.doc.adapter.api.jsonapi.impl;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;

import io.crnk.core.exception.ResourceNotFoundException;
import io.crnk.core.queryspec.FilterOperator;
import io.crnk.core.queryspec.PathSpec;
import io.crnk.core.queryspec.QuerySpec;
import io.crnk.core.repository.ReadOnlyResourceRepositoryBase;
import io.crnk.core.resource.list.ResourceList;
import io.zeitwert.ddd.app.api.RequestContext;
import io.zeitwert.ddd.doc.adapter.api.jsonapi.DocApiRepository;
import io.zeitwert.ddd.doc.adapter.api.jsonapi.DocRepository;
import io.zeitwert.ddd.doc.model.DocEditor;

@Controller("docApiRepository")
public class DocApiRepositoryImpl extends ReadOnlyResourceRepositoryBase<DocImpl, Integer> implements DocApiRepository {

	private final RequestContext requestContext;
	private final DocRepository repository;

	@Autowired
	public DocApiRepositoryImpl(final RequestContext requestContext, final DocRepository repository) {
		super(DocImpl.class);
		this.requestContext = requestContext;
		this.repository = repository;
	}

	@Override
	public DocImpl findOne(Integer docId, QuerySpec querySpec) {
		Optional<DocEditor> maybeDoc = this.repository.get(docId);
		if (!maybeDoc.isPresent()) {
			throw new ResourceNotFoundException("Resource not found!");
		}
		return (DocImpl) maybeDoc.get();
	}

	@Override
	public ResourceList<DocImpl> findAll(QuerySpec querySpec) {
		querySpec.addFilter(PathSpec.of("tenant_id").filter(FilterOperator.EQ, this.requestContext.getTenantId()));
		List<DocEditor> itemList = this.repository.find(querySpec);
		DocList<DocImpl> list = new DocList<DocImpl>();
		list.addAll(itemList.stream().map(item -> (DocImpl) item).toList());
		return list;
	}

}
